# toolkit

./: .gitignore  README.md  pom.xml
bloom-spring-boot-autoconfigure/: pom.xml
bloom-spring-boot-autoconfigure/src/main/java/com/bloom/autoconfigure/: Application.java
bloom-spring-boot-autoconfigure/src/main/java/com/bloom/autoconfigure/kaptcha/: KaptchaAutoConfiguration.java  KaptchaCache.java  KaptchaNoise.java  KaptchaProperties.java  KaptchaRender.java
bloom-spring-boot-demo/: pom.xml
bloom-spring-boot-demo/src/main/resources/: application.properties
bloom-spring-boot-lego/: pom.xml
bloom-spring-boot-lego/spring-boot-cache/: pom.xml
bloom-spring-boot-lego/spring-boot-camel/: pom.xml
bloom-spring-boot-lego/spring-boot-ice/: pom.xml
bloom-spring-boot-lego/spring-boot-ice/src/main/resources/: application.yml  脚本
bloom-spring-boot-lego/spring-boot-liteflow/: pom.xml
bloom-spring-boot-lego/spring-boot-liteflow/src/main/resources/: application.yml  db.sql  poseidon.sql
bloom-spring-boot-lego/spring-boot-magic-api/: pom.xml
bloom-spring-boot-lego/spring-boot-magic-api/src/main/resources/: application.yml
bloom-spring-boot-lego/spring-boot-mq-rocketmq/: pom.xml
bloom-spring-boot-lego/spring-boot-mq-rocketmq/consumer/: pom.xml
bloom-spring-boot-lego/spring-boot-mq-rocketmq/producer/: pom.xml
bloom-spring-boot-lego/spring-boot-websocket/: pom.xml
bloom-spring-boot-mydemo/: pom.xml
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/: Application.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/design/chain/: BaseContext.java  CurryHandler.java  EsContext.java  Handler.java  HelloHandler.java  HuaHandler.java  Pipeline.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/design/pipeline/: ConvertToCharArrayHandler.java  Handler.java  Pipeline.java  PipelineTest.java  RemoveAlphabetsHandler.java  RemoveDigitsHandler.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/easyrules/: Handler.java  RuleTest.java  TestAction.java  TsyAction.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/event/: EventConsumer.java  EventProcessor.java  EventPublisher.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/event/registry/: AbstractRegistry.java  AbstractRegistryEvent.java  EntryAddedEvent.java  EntryRemovedEvent.java  InMemoryRegistryStore.java  Registry.java  RegistryEvent.java  RegistryEventConsumer.java  RegistryStore.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/event/test/: AbstractRegistryTest.java  EventProcessorTest.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/javassist/: ClassGenerator.java  ClassPathFeignClientServiceScanner.java  ClassPathResultServiceScanner.java  MyBeanDefinitionRegistryPostProcessor.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/javassist/anno/: FeignClientService.java  ResultService.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/javassist/demo1/: DemoClientImpl.java  DemoFeginImpl.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/pipeline/: BaseContext.java  CurryHandler.java  EsContext.java  Handler.java  HelloHandler.java  HuaHandler.java  Pipeline.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/spring/: Car.java  HelloBean.java  Mazda.java  Toyota.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/utils/: ApolloUtils.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/valid/: GlobalExceptionHandler.java  Role.java  User.java  UserStatusEnum.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/vavr/: Feign.java  TryBuilder.java
bloom-spring-boot-mydemo/src/main/java/com/bloom/bloomspringbootdemo/words/: WordsAction.java  WordsCondition.java  WordsContext.java  WordsRule.java  WordsRuleEngine.java
bloom-spring-boot-mydemo/src/main/resources/: application.properties  applicationContext.xml
bloom-spring-boot-mydemo/src/test/java/com/bloom/bloomspringbootdemo/: ApplicationTests.java  TryTest.java
bloom-spring-boot-starter/: pom.xml
bloom-spring-cloud-lego/: pom.xml
bloom-spring-cloud-lego/spring-cloud-eureka-client-consumer/: pom.xml
bloom-spring-cloud-lego/spring-cloud-eureka-client-provider/: pom.xml
bloom-spring-cloud-lego/spring-cloud-eureka-server/: pom.xml
bloom-spring-cloud-lego/spring-cloud-eureka-server7001/: pom.xml
bloom-spring-cloud-lego/spring-cloud-eureka-server7001/src/main/java/com/bloom/: Application.java  DemoController.java
bloom-spring-cloud-lego/spring-cloud-eureka-server7001/src/main/resources/: application.yml
bloompoi/: pom.xml
bloomutils/: pom.xml
log4j2-bug/: pom.xml
log4j2-bug/src/main/resources/: log4j2.xml
other/: pom.xml
other/bloom-qingstor/: pom.xml
other/bloom-qingstor/src/main/java/com/bloom/qingstor/: BucketInput.java  HttpUtil.java  MyBucket.java
other/bloom-statemachine/: pom.xml
other/bloompoi/: pom.xml
other/tencent-im-demo/: pom.xml
other/tencent-im-demo/src/main/resources/: application.properties
other/tim/: pom.xml
other/tim/tim-client/: pom.xml
other/tim/tim-client/src/main/java/com/bloom/tim/client/: TimClientApplication.java
other/tim/tim-client/src/main/java/com/bloom/tim/client/handler/: TimClientHandler.java
other/tim/tim-client/src/main/java/com/bloom/tim/client/init/: TimClient.java  TimClientHandlerInitializer.java
other/tim/tim-client/src/test/java/com/bloom/tim/client/: TimClientApplicationTests.java
other/tim/tim-server/: pom.xml
other/tim/tim-server/src/main/java/com/example/tim/server/: TimServerApplication.java
other/tim/tim-server/src/main/java/com/example/tim/server/handler/: TimServerHandler.java
other/tim/tim-server/src/main/java/com/example/tim/server/init/: TimServer.java  TimServerHandlerInitializer.java
other/tim/tim-server/src/test/java/com/example/tim/server/: TimServerApplicationTests.java
spring/: pom.xml
(+231 files in other folders)
