#验证码配置
bloom.kaptcha.font.color=87,123,36
bloom.kaptcha.background-color.from=247,254,234
bloom.kaptcha.background-color.to=247,254,234
bloom.kaptcha.noise.color=114,131,87


arthas.agent-id=taosy
arthas.tunnel-server=ws://localhost:7777/ws

server.port=9090

spring.arthas.enabled=true